{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww30040\viewh18260\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
design the extension around 
\f1\b a patent search funnel
\f0\b0 , not around individual patents. The patent itself is just a record moving through stages. The real object being managed is the 
\f1\b Universe
\f0\b0 . Your workflow is essentially:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Invention\
    
\f3 \uc0\u8595 
\f2 \
Search Concepts\
    
\f3 \uc0\u8595 
\f2 \
Landscape Scan 
\f0\fs24 (helps me find what classes and subclasses my invention lives)
\f2\fs26 \
    
\f3 \uc0\u8595 
\f2 \
Reference List 
\f0\fs24 (helps me provide title to each classes and subclasses to determine which to use for my universe)
\f2\fs26 \
    
\f3 \uc0\u8595 
\f2 \
Classification Analysis 
\f0\fs24 (Will use to select the classes and subclasses I will research)
\f2\fs26 \
    
\f3 \uc0\u8595 
\f2 \
Universe (Make sure that all aspects of my universe is covered)\
    
\f3 \uc0\u8595 
\f2 \
Universe Review\
    
\f3 \uc0\u8595 
\f2 \
Final 15-20 References\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 The extension should help you move patents through that funnel.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Current State\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Your extension currently operates as a 
\f1\b Landscape Scan tool
\f0\b0 .\
Workflow:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Landscape Scan\
    
\f3 \uc0\u8595 
\f2 \
Reference List\
    
\f3 \uc0\u8595 
\f2 \
Classification Analysis\
    
\f3 \uc0\u8595 
\f2 \
Universe\
    
\f3 \uc0\u8595 
\f2 \
Universe Review\
    
\f3 \uc0\u8595 
\f2 \
Final References\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 The current implementation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saves patents from FPO\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Builds CPC histograms\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Builds USPC histograms\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Helps identify relevant classes/subclasses\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Supports editing, filtering, and export\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This effectively completes the 
\f1\b Landscape Scan
\f0\b0  phase.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Key Architectural Decision\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You do 
\f1\b not
\f0\b0  want:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    patents: []\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 as the long term model.\
You want:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    projects: [],\
    patents: \{\}\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 where:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Projects store research workflow\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Patents store patent data once\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Workflow stages reference patents by ID\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Target Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Preferred end state:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    projects: [\
\
        \{\
\
            id: "snapvisionone",\
\
            name: "SnapVisionOne",\
\
            inventionDescription: "",\
\
            stages: \{\
\
                landscapeScan: \{\
\
                    patents: [],\
\
                    classes: [],\
                    subclasses: []\
                \},\
\
                referenceList: [],\
\
                classificationAnalysis: \{\
\
                    selectedClasses: [],\
                    selectedSubclasses: []\
                \},\
\
                universe: [],\
\
                universeReview: \{\
\
                    notes: "",\
                    gaps: [],\
                    excludedPatents: []\
                \},\
\
                finalReferences: []\
            \}\
        \}\
    ],\
\
    patents: \{\}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Important Improvement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Rather than:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
landscapeScan: \{\
\
    classes: [],\
    subclasses: []\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 store the patents that generated those classifications:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
landscapeScan: \{\
\
    patents: [\
        "US11210433",\
        "US10861247"\
    ],\
\
    classes: [],\
    subclasses: []\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This allows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Histogram regeneration\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auditability\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reproducibility\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Patent Storage Strategy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Store each patent only once:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    patents: \{\
\
        "US11210433": \{\
            patentNumber: "US11210433",\
            title: "...",\
            ...\
        \}\
    \}\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Then stages reference IDs:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
referenceList: [\
    "US11210433"\
]\
\
universe: [\
    "US11210433"\
]\
\
finalReferences: [\
    "US11210433"\
]\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Benefits:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No duplication\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Easier updates\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shared patents across stages\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shared patents across projects\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Recommended Migration Path\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Original Phase 1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \outl0\strokewidth0 \strokec2 To support:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 currentProjectId\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 project selector\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 multiple projects\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create project\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 delete project\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 I would implement this in 
\f1\b \strokec2 3 phases
\f0\b0 \strokec2 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Phase 1\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Introduce currentProjectId\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 New storage structure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Move from:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    projects: [\
        \{\
            id: "default",\
            name: "Default Project",\
            landscapeScan: []\
        \}\
    ]\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    currentProjectId: "default",\
\
    projects: [\
        \{\
            id: "default",\
            name: "Default Project",\
\
            landscapeScan: []\
        \}\
    ]\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 storage.js\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Create helper:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
export async function getCurrentProject() \{\
\
    const result =\
        await chrome.storage.local.get(\
            [\
                "projects",\
                "currentProjectId"\
            ]\
        );\
\
    const projects =\
        result.projects || [];\
\
    return projects.find(\
        project =>\
            project.id ===\
            result.currentProjectId\
    );\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Then replace:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
result.projects[0]\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 with:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
const project =\
    await getCurrentProject();\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Everywhere.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Phase 2\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Create project management API\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Add to storage.js:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
export async function getProjects() \{\
\
    const result =\
        await chrome.storage.local.get(\
            "projects"\
        );\
\
    return result.projects || [];\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
export async function createProject(\
    name\
) \{\
\
    const projects =\
        await getProjects();\
\
    const id =\
        crypto.randomUUID();\
\
    projects.push(\{\
\
        id,\
        name,\
\
        landscapeScan: []\
    \});\
\
    await chrome.storage.local.set(\{\
\
        projects,\
        currentProjectId: id\
    \});\
\
    return id;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
export async function switchProject(\
    projectId\
) \{\
\
    await chrome.storage.local.set(\{\
\
        currentProjectId:\
            projectId\
    \});\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
export async function deleteProject(\
    projectId\
) \{\
\
    const projects =\
        await getProjects();\
\
    const filtered =\
        projects.filter(\
            project =>\
                project.id !==\
                projectId\
        );\
\
    if (\
        filtered.length === 0\
    ) \{\
\
        filtered.push(\{\
\
            id: "default",\
            name: "Default Project",\
\
            landscapeScan: []\
        \});\
    \}\
\
    await chrome.storage.local.set(\{\
\
        projects: filtered,\
\
        currentProjectId:\
            filtered[0].id\
    \});\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Phase 3\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Dashboard Project Selector\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Add above tabs in dashboard.html:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
<div id="projectBar">\
\
    <select id="projectSelector">\
    </select>\
\
    <button id="newProject">\
        New Project\
    </button>\
\
    <button id="deleteProject">\
        Delete Project\
    </button>\
\
</div>\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Place it directly above:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
<button id="referencesTab">\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 in dashboard.html.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 dashboard.js\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Import:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
import \{\
\
    getProjects,\
    switchProject,\
    createProject,\
    deleteProject\
\
\}\
from "../storage/storage.js";\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Add:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
async function renderProjectSelector() \{\
\
    const result =\
        await chrome.storage.local.get([\
            "projects",\
            "currentProjectId"\
        ]);\
\
    const selector =\
        document.getElementById(\
            "projectSelector"\
        );\
\
    selector.innerHTML = "";\
\
    for (\
        const project\
        of result.projects\
    ) \{\
\
        selector.innerHTML += `\
\
            <option\
                value="$\{project.id\}"\
            >\
                $\{project.name\}\
            </option>\
        `;\
    \}\
\
    selector.value =\
        result.currentProjectId;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Inside 
\f2\fs26 \strokec2 init()
\f0\fs24 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
await renderProjectSelector();\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 before loading patents.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Project change:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
document\
    .getElementById(\
        "projectSelector"\
    )\
    .onchange =\
    async e => \{\
\
        await switchProject(\
            e.target.value\
        );\
\
        location.reload();\
    \};\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 New project:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
document\
    .getElementById(\
        "newProject"\
    )\
    .onclick =\
    async () => \{\
\
        const name =\
            prompt(\
                "Project name"\
            );\
\
        if (!name) \{\
\
            return;\
        \}\
\
        await createProject(\
            name\
        );\
\
        location.reload();\
    \};\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Delete project:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
document\
    .getElementById(\
        "deleteProject"\
    )\
    .onclick =\
    async () => \{\
\
        if (\
            !confirm(\
                "Delete project?"\
            )\
        ) \{\
\
            return;\
        \}\
\
        const result =\
            await chrome.storage.local.get(\
                "currentProjectId"\
            );\
\
        await deleteProject(\
            result.currentProjectId\
        );\
\
        location.reload();\
    \};\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Result\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 After these changes you'll have:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    currentProjectId:\
        "snapvisionone",\
\
    projects: [\
\
        \{\
            id: "snapvisionone",\
            name: "SnapVisionOne",\
\
            landscapeScan: [...]\
        \},\
\
        \{\
            id: "roof-ai",\
            name: "Roof AI",\
\
            landscapeScan: [...]\
        \},\
\
        \{\
            id: "wearable-display",\
            name: "Wearable Display",\
\
            landscapeScan: [...]\
        \}\
    ]\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Then later, when you move to your stage based model:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
projects: [\
    \{\
        id,\
        name,\
\
        stages: \{\
            landscapeScan: [],\
            referenceList: [],\
            classificationAnalysis: \{\},\
            universe: [],\
            universeReview: \{\},\
            finalReferences: []\
        \}\
    \}\
]\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 the project selector infrastructure will already be finished and no UI rewrite will be needed.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Original Phase 2\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Add workflow containers.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    landscapeScan: [],\
    referenceList: [],\
    classificationAnalysis: \{\},\
    universe: [],\
    universeReview: \{\},\
    finalReferences: []\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Still keep patent records inside the project.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Original Phase 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Separate workflow from patent storage.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    projects: [],\
    patents: \{\}\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Projects store patent IDs only.\
Patents become a shared library.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Final Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The next refactor should 
\f1\b not
\f0\b0  be Universe, Reference List, or Final References.\
The next refactor should be:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Patent Collection\
        
\f3 \uc0\u8595 
\f2 \
Project\
        
\f3 \uc0\u8595 
\f2 \
Workflow Stages\
        
\f3 \uc0\u8595 
\f2 \
Shared Patent Library\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Your current code already performs the Landscape Scan stage well. The immediate architectural milestone is introducing a 
\f1\b Project
\f0\b0  container so multiple inventions can coexist and eventually progress through the full patent research workflow.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 1: Invention Baseline\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
What is it?\
\
Who uses it?\
\
What does it do?\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Then:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Base Device\
Function\
Features\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Device:\
Portable projector\
\
Function:\
Displays multimedia\
\
Features:\
Battery\
Wireless\
Cooling\
Shock protection\
Helmet enclosure\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This becomes your feature checklist later.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 2: Search Concept Builder\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Concept Group 1\
Concept Group 2\
Concept Group 3\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Projection\
Wireless\
Battery\
Cooling\
Ruggedization\
Sports\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Each concept gets:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Keywords\
Synonyms\
Search strings\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 The extension becomes a searchable notebook.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 3: Rapid Landscape Review\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is where most of the value exists.\
While browsing Google Patents:\
Show:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Patent Title\
\
Patent Image\
\
Abstract\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Buttons:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Strong\
Partial\
Weak\
Ignore\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Decision time:\
5 to 10 seconds.\
No claim reading.\
No deep analysis.\
Just:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Relevant?\
\
Yes\
No\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
  "patent": "US1234567",\
  "relevance": "partial"\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 4: Universe Builder\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Every saved patent enters the universe.\
Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
  "relevance": "strong",\
  "whyRelevant": [\
    "wireless",\
    "projector"\
  ]\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Important:\
Do NOT delete patents yet.\
Your own process says:\
Anything hitting at least one feature enters the universe.\
So the extension should encourage collection.\
Not filtering.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 7: Universe Coverage Dashboard\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This may become the most important screen.\
Example:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Feature\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 References\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Projector\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 28\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wireless\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 19\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Battery\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 14\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cooling\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ruggedization\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sports\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Then display:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Coverage Warnings\
\

\f3 \uc0\u10003 
\f2  Projector well represented\
\

\f3 \uc0\u10003 
\f2  Wireless well represented\
\

\f3 \uc0\u9888 
\f2  Cooling underrepresented\
\

\f3 \uc0\u9888 
\f2  Sports underrepresented\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This mirrors your process:\
What features am I missing?\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 8: Universe Review\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Now patents move into:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Review Queue\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Status:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Unreviewed\
Reviewed\
Parked\
Selected\
Rejected\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 When reviewing:\
Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Same technology area?\
Same structure?\
Same function?\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 and\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Bullseye\
Inner Ring\
Middle\
Outer\
Miss\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Exactly matching your evaluation framework.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 9: Final Selection\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Universe:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
120 patents\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Final set:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
20 patents\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Drag patents into:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Final References\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 For each selected patent:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Why kept\
\
Key feature represented\
\
Strategic value\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Represents wireless projector systems\
\
Only reference showing cooling architecture\
\
Important battery protection example\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Dashboard Layout\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 I would build four tabs:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Project\
\
Landscape\
\
Universe\
\
Final Set\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
invention baseline\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
features\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
search concepts\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Landscape\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
references\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
strong/partial/weak\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
classification histograms\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Universe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
coverage matrix\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
review queue\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
feature gaps\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Final Set\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
final 15-20\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
comments\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If this were my project, I would actually postpone similarity scoring entirely.\
Version 1 would focus on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Rapid patent capture\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Feature tagging\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
CPC/USPC extraction\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Histogram generation\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Universe management\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Final reference selection\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Those six capabilities directly support almost every step in your patent search workflow and would likely provide more value than another percentage-based matching tool.\
\
\
\
}