{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww29700\viewh17920\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
design the extension around 
\f1\b a patent search funnel
\f0\b0 , not around individual patents. The patent itself is just a record moving through stages. The real object being managed is the 
\f1\b Universe
\f0\b0 . Your workflow is essentially:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Invention\
    
\f3 \uc0\u8595 
\f2 \
Search Concepts\
    
\f3 \uc0\u8595 
\f2 \
Landscape Scan 
\f0\fs24 (helps me find what classes and subclasses my invention lives)
\f2\fs26 \
    
\f3 \uc0\u8595 
\f0\fs24 \
Patent List\

\f2\fs26     
\f3 \uc0\u8595 
\f0\fs24 \
Class/Subclass Histogram\

\f2\fs26     
\f3 \uc0\u8595 
\f0\fs24 \
Find classes\

\f2\fs26     
\f3 \uc0\u8595 
\f2 \
Reference List 
\f0\fs24 (What does classification 382/100 mean?)
\f2\fs26 \
    
\f3 \uc0\u8595 \

\f0\fs24 Lookup titles and definitions\

\f2\fs26     
\f3 \uc0\u8595 \

\f0\fs24 Build classification catalog\

\f2\fs26     
\f3 \uc0\u8595 
\f2 \
Classification Analysis 
\f0\fs24 (Will use to select the classes and subclasses I will research)\

\f2\fs26     
\f3 \uc0\u8595 
\f0\fs24 \
Validate relevance\

\f2\fs26     
\f3 \uc0\u8595 \

\f0\fs24 Mark primary/secondary\

\f2\fs26     
\f3 \uc0\u8595 
\f0\fs24 \
Choose final classes (2-4 classes)
\f2\fs26 \
    
\f3 \uc0\u8595 \

\f0\fs24 Choose classes to keep\

\f2\fs26     
\f3 \uc0\u8595 
\f2 \
Universe (Make sure that all aspects of my universe is covered)\
    
\f3 \uc0\u8595 \

\f0\fs24 Search those classes\

\f2\fs26     
\f3 \uc0\u8595 
\f2 \
Universe Review\
    
\f3 \uc0\u8595 \

\f0\fs24 Validate coverage\

\f2\fs26     
\f3 \uc0\u8595 
\f2 \
Final 15-20 References\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 The extension should help you move patents through that funnel.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Current State\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Your extension currently operates as a 
\f1\b Landscape Scan tool
\f0\b0 .\
Workflow:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Landscape Scan\
    
\f3 \uc0\u8595 
\f2 \
Reference List\
    
\f3 \uc0\u8595 
\f2 \
Classification Analysis\
    
\f3 \uc0\u8595 
\f2 \
Universe\
    
\f3 \uc0\u8595 
\f2 \
Universe Review\
    
\f3 \uc0\u8595 
\f2 \
Final References\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 The current implementation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saves patents from FPO\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Builds CPC histograms\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Builds USPC histograms\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Helps identify relevant classes/subclasses\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Supports editing, filtering, and export\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This effectively completes the 
\f1\b Landscape Scan
\f0\b0  phase.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Key Architectural Decision\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You do 
\f1\b not
\f0\b0  want:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    patents: []\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 as the long term model.\
You want:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    projects: [],\
    patents: \{\}\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 where:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Projects store research workflow\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Patents store patent data once\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Workflow stages reference patents by ID\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Target Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Preferred end state:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
    projects: [\
\
        \{\
\
            id: "snapvisionone",\
\
            name: "SnapVisionOne",\
\
            inventionDescription: "",\
\
            stages: \{\
\
                landscapeScan: \{\
\
                    patents: [],\
\
                    classes: [],\
                    subclasses: []\
                \},\
\
                referenceList: [],\
\
                classificationAnalysis: \{\
\
                    selectedClasses: [],\
                    selectedSubclasses: []\
                \},\
\
                universe: [],\
\
                universeReview: \{\
\
                    notes: "",\
                    gaps: [],\
                    excludedPatents: []\
                \},\
\
                finalReferences: []\
            \}\
        \}\
    ],\
\
    patents: \{\}\
\}
\f0\fs24 \

\f2\fs26 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 1: Invention Baseline\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
What is it?\
\
Who uses it?\
\
What does it do?\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Then:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Base Device\
Function\
Features\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Device:\
Portable projector\
\
Function:\
Displays multimedia\
\
Features:\
Battery\
Wireless\
Cooling\
Shock protection\
Helmet enclosure\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This becomes your feature checklist later.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 2: Search Concept Builder\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Concept Group 1\
Concept Group 2\
Concept Group 3\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Projection\
Wireless\
Battery\
Cooling\
Ruggedization\
Sports\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Each concept gets:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Keywords\
Synonyms\
Search strings\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 The extension becomes a searchable notebook.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 3: Rapid Landscape Review\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is where most of the value exists.\
While browsing Google Patents:\
Show:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Patent Title\
\
Patent Image\
\
Abstract\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Buttons:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Strong\
Partial\
Weak\
Ignore\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Decision time:\
5 to 10 seconds.\
No claim reading.\
No deep analysis.\
Just:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Relevant?\
\
Yes\
No\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
  "patent": "US1234567",\
  "relevance": "partial"\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 4: Universe Builder\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Every saved patent enters the universe.\
Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
  "relevance": "strong",\
  "whyRelevant": [\
    "wireless",\
    "projector"\
  ]\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Important:\
Do NOT delete patents yet.\
Your own process says:\
Anything hitting at least one feature enters the universe.\
So the extension should encourage collection.\
Not filtering.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 7: Universe Coverage Dashboard\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This may become the most important screen.\
Example:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Feature\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 References\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Projector\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 28\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wireless\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 19\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Battery\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 14\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cooling\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ruggedization\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sports\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Then display:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Coverage Warnings\
\

\f3 \uc0\u10003 
\f2  Projector well represented\
\

\f3 \uc0\u10003 
\f2  Wireless well represented\
\

\f3 \uc0\u9888 
\f2  Cooling underrepresented\
\

\f3 \uc0\u9888 
\f2  Sports underrepresented\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This mirrors your process:\
What features am I missing?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 8: Universe Review\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Now patents move into:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Review Queue\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Status:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Unreviewed\
Reviewed\
Parked\
Selected\
Rejected\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 When reviewing:\
Store:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Same technology area?\
Same structure?\
Same function?\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 and\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Bullseye\
Inner Ring\
Middle\
Outer\
Miss\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Exactly matching your evaluation framework.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Stage 9: Final Selection\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Universe:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
120 patents\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Final set:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
20 patents\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Drag patents into:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Final References\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 For each selected patent:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Why kept\
\
Key feature represented\
\
Strategic value\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Represents wireless projector systems\
\
Only reference showing cooling architecture\
\
Important battery protection example\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Dashboard Layout\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 I would build four tabs:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Project\
\
Landscape\
\
Universe\
\
Final Set\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
invention baseline\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
features\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
search concepts\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Landscape\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
references\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
strong/partial/weak\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
classification histograms\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Universe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
coverage matrix\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
review queue\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
feature gaps\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Final Set\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
final 15-20\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
comments\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If this were my project, I would actually postpone similarity scoring entirely.\
Version 1 would focus on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Rapid patent capture\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Feature tagging\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
CPC/USPC extraction\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Histogram generation\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Universe management\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Final reference selection\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Those six capabilities directly support almost every step in your patent search workflow and would likely provide more value than another percentage-based matching tool.\
\
\
\
}