{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 classification-discovery-tool/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  manifest.json\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  content/\
\uc0\u9474    \u9500 \u9472 \u9472  content.js\
\uc0\u9474    \u9500 \u9472 \u9472  extractor.js\
\uc0\u9474    \u9500 \u9472 \u9472  fpoExtractor.js\
\uc0\u9474    \u9492 \u9472 \u9472  saveButtons.js\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  dashboard/\
\uc0\u9474    \u9500 \u9472 \u9472  dashboard.html\
\uc0\u9474    \u9500 \u9472 \u9472  dashboard.js\
\uc0\u9474    \u9500 \u9472 \u9472  dashboard.css\
\uc0\u9474    \u9500 \u9472 \u9472  histogram.js\
\uc0\u9474    \u9500 \u9472 \u9472  filters.js\
\uc0\u9474    \u9492 \u9472 \u9472  patentTable.js\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  storage/\
\uc0\u9474    \u9500 \u9472 \u9472  storage.js\
\uc0\u9474    \u9500 \u9472 \u9472  exportImport.js\
\uc0\u9474    \u9492 \u9472 \u9472  schema.js\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  popup/\
\uc0\u9474    \u9500 \u9472 \u9472  popup.html\
\uc0\u9474    \u9492 \u9472 \u9472  popup.js\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  assets/\
\uc0\u9474    \u9500 \u9472 \u9472  icon16.png\
\uc0\u9474    \u9500 \u9472 \u9472  icon48.png\
\uc0\u9474    \u9492 \u9472 \u9472  icon128.png\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  README.md}